# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos (PostgreSQL)
DATABASE_URL=postgresql://user:password@host:port/database

# Configuración del SRI
SRI_ENVIRONMENT=PRUEBAS
EMISOR_RUC=
EMISOR_RAZON_SOCIAL=
EMISOR_NOMBRE_COMERCIAL=
EMISOR_DIRECCION_MATRIZ=

# Certificado de Firma Electrónica (IMPORTANTE: El .p12 se pasará como string Base64)
P12_BASE64=
P12_PASSWORD=

# API Key para seguridad del endpoint
API_KEY=
